{
  "name": "ecommerce-funkos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisalf200/ecommerce-funkos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisalf200/ecommerce-funkos/issues"
  },
  "homepage": "https://github.com/luisalf200/ecommerce-funkos#readme"
}
